# online_store

./: .gitignore  .slugignore  HELP.md  docker-compose.yml  echo  pom.xml
basic_module/: pom.xml
basic_module/src/main/resources/static/css/: maintenancemode.css  stocksStyle.css
basic_module/src/main/resources/static/js/: AdminPageRender.js  badWords.js  comments.js  customerProfilePageFunctions.js  jquery.fias.min.js  login.js  mainPage.js  managerCharacteristics.js  moderatorComments.js  orderPlacement.js  productPage.js  products.js  productsRating.js  rememberCurrentUrl.js  repairOrder.js  reportComment.js  reportComment.js~dev_0  reviews.js  search.js  searchButton.js  sentStockReport.js  serviceCheckStatus.js  stockPageRenderAndFunctions.js
basic_module/src/main/resources/static/js/jqx/: jqxscrollbar.js
basic_module/src/main/resources/templates/: adminPage.html  basketPage.html  characteristics.html  customerPage.html  login.html  loginRestore.html  mainPage.html  maintenanceMode.html  managerFeedback.html  managerMailing.html  managerPage.html  managerProfile.html  manager_settings.html  moderatorCommentsCheck.html  newsDetails.html  productPage.html  products.html  reports.html  stockGlobalPage.html  stocksManagerPage.html
basic_module/src/main/resources/templates/blocks/: header.html
bots_module/: pom.xml
currently_basic_module/src/main/resources/static/js/: comments.js  products.js
currently_basic_module/src/main/resources/templates/: adminPage.html  subcategoryPage.html
main_class_module/: pom.xml
main_class_module/src/main/java/com/jm/online_store/: OnlineStoreApplication.java
main_class_module/src/main/resources/: application.yml
repo/: online_store.jar.original
src/main/java/com/jm/online_store/: OnlineStoreApplication.java  TestData.java
src/main/java/com/jm/online_store/DTO/: UserDto.java
src/main/java/com/jm/online_store/bot/: StocksBot.java  TelegramBot.java
src/main/java/com/jm/online_store/config/: ConfigListener.java  DataInitializer.java  SecurityConfig.java  YamlPropertySourceFactory.java
src/main/java/com/jm/online_store/controller/: ExceptionsHandler.java  NewsExceptionHandler.java  ResponseOperation.java  ResponseTransfer.java
src/main/java/com/jm/online_store/enums/: ConfirmReceiveEmail.java  DayOfWeekForStockSend.java  ExceptionEnums.java  NewsFilterType.java  RepairOrderType.java  ReportReason.java  Response.java  ResponseOperation.java  StockFilterType.java  StockType.java
src/main/java/com/jm/online_store/exception/: AddressAlreadyExists.java  AddressNotFoundException.java  AlreadyExists.java  CategoriesNotFoundException.java  CharacteristicNotFoundException.java  CommentNotSavedException.java  CommonSettingsNotFoundException.java  CustomerNotFoundException.java  CustomerServiceException.java  EmailAlreadyExistsException.java  EmployeeNotFoundException.java  ExceptionConstants.java  ExceptionEnums.java  FavouritesGroupNotFoundException.java  FeedbackNotFoundException.java  InvalidEmailException.java  SettingsNotFound.java  (+21 more)
src/main/resources/: application-security.yml  application.properties  application.yml  banner.txt  security_oauth.yml
src/main/resources/static/: main.js  stocks.js
src/main/resources/static/css/: 403-page-style.css  404PageStyle.css  customer.css  feedback.css  footer.css  headers.css  jquery.fias.min.css  loginPage.css  mainPage.css  managerPage.css  products.css  report.css  slider.css  socialShare.css  stocksStyle.css  style.css  summernote.css  toastr.min.css  vertical-carousel.css  vertical_carousel.css
src/main/resources/static/js/: AdminPageRender.js  admin-page-render.js  anonymousBusket.js  bad-words.js  bootstrap-datetimepicker.min.js  busket.js  cancelAllMailing.js  cancelMailing.js  comments.js  customer-favorite-group-actions.js  customer-feedback-form.js  customer-notifications-settings-page.js  customer-profile-page-function.js  customer-trackable-product.js  customer.js  customerFavoriteGroupActions.js  customerProfilePageFunctions.js  customerTrackableProduct.js  date_range.js  edit-admin-profile.js  headers.js  jquery.datepicker.extension.range.min.js  login.js  loginNoLinkFacebook.js  main-page.js  mainPage.js  manager-categories-setting.js  manager-characteristics.js  manager-feedback.js  manager-price-change-setting.js  manager-sales-report.js  manager-settings-page.js  manager-shops.js  managerCategoriesSetting.js  managerFeedback.js  managerPriceChangeSetting.js  managerPriceListCreate.js  managerProductCategorieCRUD.js  managerSettingsPage.js  moderator-comments.js  (+59 more)
src/main/resources/static/js/jqx/: jqxbuttons.js  jqxcore.js  jqxpanel.js  jqxtree.js
src/main/resources/static/js/websocket/: stomp.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/: TwitterRegistrationPage.html  admin-page.html  adminPage.html  anonymousBasketPage.html  basket-page.html  basketPage.html  cancelAllMailing.html  cancelMailing.html  cancelMailingOK.html  changePassword.html  characteristics.html  commentTesterPage.html  commentsModeration.html  customer-notifications-page.html  customer-page.html  customer-settings.html  customerOrder.html  customerOrderDetails.html  customerPage.html  customerWishlist.html  denied.html  home-page.html  homePage.html  index.html  login.html  main-page.html  mainPage.html  maintenanceMode.html  manager-feedback.html  manager-mailing.html  manager-page.html  manager-profile.html  manager-settings.html  manager-shops.html  manager.html  managerFeedback.html  managerMailing.html  managerPage.html  managerProfile.html  managerReports.html  (+52 more)
src/main/resources/templates/blocks/: cabinet-header.html  cabinetHeader.html  footer.html  header.html  mainHeader.html  otherPagesHeader.html  profile-admin-manager-service.html  profile.html  registration.html
src/main/resources/templates/error/: 404.html
src/main/resources/uploads/import/: products.xml
src/test/java/com/jm/online_store/: OnlineStoreApplicationTests.java
uploads/: default
uploads/import/: badword_for_import.txt  doc.xml  dummy.xml  products.csv  products.xml
(+665 files in other folders)
