[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] online_store                                                       [pom]
[INFO] basic_module                                                       [jar]
[INFO] bots_module                                                        [jar]
[INFO] main_class_module                                                  [jar]
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/maven-metadata.xml
Progress (1): 2.7/14 kBProgress (2): 2.7/14 kB | 2.7/20 kBProgress (2): 5.5/14 kB | 2.7/20 kBProgress (2): 5.5/14 kB | 5.5/20 kBProgress (2): 8.2/14 kB | 5.5/20 kBProgress (2): 8.2/14 kB | 8.2/20 kBProgress (2): 11/14 kB | 8.2/20 kB Progress (2): 11/14 kB | 11/20 kB Progress (2): 14/14 kB | 11/20 kBProgress (2): 14/14 kB | 14/20 kBProgress (2): 14 kB | 14/20 kB   Progress (2): 14 kB | 16/20 kBProgress (2): 14 kB | 19/20 kBProgress (2): 14 kB | 20 kB                              Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/maven-metadata.xml (20 kB at 34 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-metadata.xml (14 kB at 23 kB/s)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for online_store 0.0.1-SNAPSHOT:
[INFO] 
[INFO] online_store ....................................... SKIPPED
[INFO] basic_module ....................................... SKIPPED
[INFO] bots_module ........................................ SKIPPED
[INFO] main_class_module .................................. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.574 s
[INFO] Finished at: 2020-12-18T15:09:11+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] No plugin found for prefix 'C' in the current project and in the plugin groups [org.apache.maven.plugins, org.codehaus.mojo] available from the repositories [local (C:\Users\user\.m2\repository), central (https://repo.maven.apache.org/maven2)] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/NoPluginFoundForPrefixException
