# Database/JPA configs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_store?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.storage_engine=innodb
spring.jpa.properties.hibernate.jdbc.timezone=UTC

spring.security.oauth2.client.registration.facebook.client-id=640383196588381
spring.security.oauth2.client.registration.facebook.client-secret=369d8d2abc1774fc18dd2fdd0733c7f5

spring.oauth2.odnoklassniki.resource_url=https://api.ok.ru/api/users/getCurrentUser?application_key=CINLIMJGDIHBABABA&format=JSON
spring.oauth2.odnoklassniki.client_id=512000494295
spring.oauth2.odnoklassniki.public_key=CINLIMJGDIHBABABA
spring.oauth2.odnoklassniki.secret_key=2DD0271520909F838004E332

#Logger Configurations
logging.file.name=src/main/logs/my.log
logging.file.max-history=1
spring.output.ansi.enabled=ALWAYS

#Logger lvl security package
logging.level.com.jm=debug

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %highlight(%-5level) %logger{36} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#File upload properties
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

spring.mail.host=smtp.yandex.ru
spring.mail.username=jm-online-store@yandex.ru
spring.mail.password=jm2020
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.debug=true

spring.server.url=http://localhost:9999

spring.mvc.static-path-pattern=/static/**

# Server configs
server.port=9999

#Scheduling
# every day at 10AM
emailStockSending.delay=0 0 10 */1 * *
